@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.App {
  text-align: center;
  /* max-height: 100vh; */
  height: fit-content;
  /* width: 100%; */
  /* width: 1818px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
}

/* .App-header { */
/* background-color: hsl(0, 0%, 96%); */
/* } */

/* Navbar */
.navbar {
  height: 51px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;
  text-align: left;
  font-size: 16.72px;
  color: black;
  font-family: var(--font-solway);
  width: 100%;
  justify-content: space-between;
}

.div1 {
  /* position: absolute;
  top: 5.17px;
  left: 100px;
  */
  /* border: 1px solid red; */
  display: flex;
  width: fit-content;
  height: fit-content;
  padding: 4px;
  justify-content: center;
  margin: 0px;
  margin-left: 40px;
  /* justify-content: space-around; */
  /* align-items: center; */
  /* flex-direction: row; */
}

.blue-cropped {
  /* position: absolute; */
  /* top: calc(50% - 15px); */
  /* left: calc(50% - 25px); */
  width: 50px;
  height: 30px;
  /* object-fit: cover; */
}

/* .button {
  position: absolute;
  top: calc(50% - 20.33px);
  left: 0;
  border-radius: 25.33px;
  background-color: rgba(255, 255, 255, 0.09);
  width: 60.66px;
  height: 40.66px;
} */

.consultobar {
  /* position: absolute; */
  /* top: 7.38px; */
  /* left: 68.66px; */
  /* letter-spacing: 0.15px; */
  margin-left: 10px;
  line-height: 40px;
}

.login {
  /* line-height: 26.25px; */
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}

.home div a {
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.home {
  font-family: Solway;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  display: flex;

}


.div2 {
  /* position: absolute; */
  /* top: 0; */
  /* left: 66.69px; */
  display: flex;
  flex-direction: row;
  padding: 0 19.609375px 0.25px 20px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23.89px;
}

.menu {
  /* position: absolute;
  top: 11.88px;
  left: 810px; */
  /* width: 250.19px; */
  /* height: 27.25px; */
  text-align: center;
  font-size: var(--font-size-mini);
  width: fit-content;
  height: fit-content;
  display: flex;
  padding: 10px;
  font-size: 25px;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.nav-btn {
  visibility: hidden;
  border: none;
  background: transparent;
  outline: none;
  opacity: 0;
  cursor: pointer;
  padding: 5px;
}

@media only screen and (max-width:1024px) {
  .App {
    border: 1px solid black;
  }

  .navbar {
    /* border: 1px solid green; */
    /* width: 1818px; */
    display: flex;
    align-items: center;
  }

  .consultobar {
    /* margin-top: 9px; */
    /* position: absolute; */
    /* top: 7.38px; */
    /* left: 68.66px; */
    /* letter-spacing: 0.15px; */
    /* line-height: 23.91px; */
    margin-left: 16px;
  }

  .div1 {
    /* border: 1px solid red; */
    display: flex;
    /* margin-left: 19px; */
    /* align-content: space-between; */
    /* flex-direction: row; */
  }

  /* .blue-cropped {
    position: absolute; 
    top: calc(50% - 15px);
    left: calc(50% - 25px);
    width: 54px;
    height: 39px;
    border: 1px dashed red;
    object-fit: cover;
    display: flex;
    align-items: center;
  } */

  /* .menu { */
  /* position: absolute; */
  /* top: 11.88px; */
  /* margin-left: 275px; */
  /* border: 1px solid green; */
  /* left: 810px; */
  /* width: 250.19px; */
  /* height: 27.25px; */
  /* text-align: center; */
  /* font-size: var(--font-size-mini); */
  /* } */

  .nav-btn {
    visibility: visible;
    opacity: 1;
  }


}

/* Navbar ended */

/* Head */
/* .head {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: fit-content;
  background: linear-gradient(to right, #F5F5F5, #FFE5E5);
} */

/* 
.fcontainer {
  margin-top: 1%;
  height: fit-content;
} */

.grid {
  overflow: visible;
  display: flex;
  justify-content: center;
  height: fit-content;
  background: linear-gradient(to right, #F5F5F5, #FFE5E5);
  /* margin-left: 40px; */
  /* margin-right: 40px; */
  height: 680px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.grid-1 {
  height: 315px;
  width: 600px;
  margin-top: 200px;
  text-align: center;
  margin-left: 30px;
  /* width: 486px; */
}

.grid-2 {
  /* margin-left: 250px; */
  margin-top: 29px;
  /* width: 369px; */
  /* height: 289px; */
  width: fit-content;
  height: fit-content;
}

.show-text {
  width: 400px;
  margin-left: 100px;
}

.show-text p {
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: center;

}

.taknowbtn {
  height: 45px;
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  padding: 13px;
  color: #F5F5F5;
  padding: 10px;
  background-color: #E75300;
}

.images {
  border: 3px solid pink;
  border-radius: 250px 250px 0px 0px;
  background: linear-gradient(to right, #F5F5F5, #FFE5E5);
  width: 568.14px;
  height: 622px;
}

@media only screen and (max-width:1024px) {
  .grid {
    display: flex;
    /* border: 1px solid yellow; */
    background: linear-gradient(to right, #F5F5F5, #FFE5E5);
    align-items: center;
  }

  .grid-1 {
    width: fit-content;
    height: fit-content;

    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    /* justify-content: center; */
    align-items: center;

  }

  .grid-2 {
    width: fit-content;
    height: fit-content;
  }

  .grid-2 .images {
    width: 386px;
    height: 485px;
  }

  .show-text {
    /* border: 1px solid; */
    width: 400px;
    margin-left: -14px;
  }

  .show-text p {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;

  }

  .taknowbtn {
    width: fit-content;
    height: fit-content;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    /* padding: 13px; */
    color: #F5F5F5;
    /* padding: 10px; */
    align-items: center;
    background-color: #E75300;
  }
}

/* Head END */

/* Popular categories Head */
/* .contentclass {
  display: flex; 
} */

.grid-popular {
  /* border: 1px solid blue; */
  justify-content: center;
  align-items: center;
  overflow: visible;
  display: flex;
  margin-top: 30px;
  width: fit-content;
  /* grid-template-columns: 40% 60%; */
  height: fit-content;
}

.grid-popular-1 {
  margin-top: 110px;
  width: 548px;
  height: 409px;
  border-radius: 10px;
  text-align: center;
}

.grid-popular-2 {
  width: 700px;
  height: 886px;
  margin-left: 110px;
  border-radius: 10px;
  text-align: center;
  display: flex;
}

.supporting-text {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 2px;
  word-spacing: -3px;
}

.explorebtn {
  width: 173px;
  color: #FFFFFF;
  height: 52px;
  background-color: #2EC4B6;
  border: none;
  margin-top: 36px;
  border-radius: 10px;
}

.group {
  /* border: 1px solid grey; */
  width: fit-content;
  height: fit-content;
  margin-right: 40px;
  margin-left: 40px;
}

.item1 {
  border: 1px solid #E71D36;
  width: 270px;
  margin-top: 20px;
  height: 333px;
  border-radius: 20px;
}

.smallbox {
  height: 100px;
  width: 100px;
  margin-top: 10px;
  margin-left: 10px;
  background: #FFECEA;
  border-radius: 13px;
}

.boxtext {
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  height: 56px;
  width: 200px;
  margin-left: 20px;
  margin-top: 30px;
}

.boxtext h5 {
  font-family: Plus Jakarta Sans;
  font-size: 26px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}

.boxtext p {
  margin-top: -40px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;

}

.view-more {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  height: 23px;
  width: 90px;
  color: #FF1D03;
}

.item2 {
  border: 1px solid #2EC4B6;
  width: 270px;
  margin-top: 20px;
  height: 333px;
  border-radius: 20px;
}

.group1 {
  margin-top: 175px;
  margin-left: 40px;
  width: 100px;
  height: 100px;
}

.smallbox1 {
  height: 100px;
  width: 100px;
  margin-top: 10px;
  margin-left: 10px;
  background: #D2FFFB;
  border: 1px solid;
  border-image-source: linear-gradient(180deg, rgba(46, 196, 182, 0.6) 0%, rgba(46, 196, 182, 0) 100%);
  border-radius: 13px;
}

.view-more1 {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  height: 23px;
  width: 90px;
  color: #2EC4B6;
}

@media only screen and (max-width: 1024px) {
  .grid-popular {
    display: flex;
    margin-top: 0px;
    flex-wrap: wrap;
  }
}

/* End of PopularCategoriesHead */

/* PopularConsultant */
.title {
  margin-top: 5px;
  text-align: center;
}

.navig {
  margin-top: -15px;
  text-align: center;
}

.navig a {
  margin-left: 3rem;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #011627;
  text-decoration: none;
}

.navig a:hover {
  text-decoration: 3px #E71D36 underline;

}

.title h3 {
  font-size: 2rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

/* Contact */
.ctt-container {
  overflow: visible;
  display: grid;
  margin-top: 30px;
  width: fit-content;
  grid-template-columns: 40% 60%;
  height: 500px;
}

.contact-title {
  margin-top: 140px;
  width: 485px;
  height: 180px;
  border-radius: 10px;
  text-align: center;
}

.contactform {
  border-color: #E4E4E7;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  width: 394px;
  height: 454px;
  margin-top: 30px;
  margin-left: 259px;
  border-radius: 10px;
  text-align: center;
  display: flex;
}

.supporting-text {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 2px;
  word-spacing: -3px;
}

.explorebtn {
  width: 173px;
  color: #FFFFFF;
  height: 52px;
  background-color: #2EC4B6;
  border: none;
  margin-top: 36px;
  border-radius: 10px;
}

.group {
  /* border: 1px solid grey; */
  width: fit-content;
  height: fit-content;
  margin-right: 40px;
  margin-left: 40px;
}

.item1 {
  border: 1px solid #E71D36;
  width: 270px;
  margin-top: 20px;
  height: 333px;
  border-radius: 20px;
}

.smallbox {
  height: 100px;
  width: 100px;
  margin-top: 10px;
  margin-left: 10px;
  background: #FFECEA;
  border-radius: 13px;
}

.boxtext {
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  height: 56px;
  width: 200px;
  margin-left: 20px;
  margin-top: 30px;
}

.boxtext h5 {
  font-family: Plus Jakarta Sans;
  font-size: 26px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}

.boxtext p {
  margin-top: -40px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;

}


.group1 {
  margin-top: 175px;
  margin-left: 40px;
  width: 100px;
  height: 100px;
}

.form {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  /* width: 474px; */
  /* width: fit-content; */
  height: 479px;

  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}

.spc {
  /* width: 98%; */
  width: 324px;
  padding: 10px;
  /* height: 8px; */
  text-align: left;
  line-height: 8px;
}

label {
  margin-left: -6px;
  margin-bottom: -18px;
  font-size: 15px;

}

input {
  height: 20px;
  border-color: #E4E4E7;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

textarea {
  height: 80px;
  border-color: #E4E4E7;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

#submitmessage {
  /* height: 36px;
  width: auto;
  padding: 18px;
  text-align: center;
  border-radius: [object Object]px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  color: #FFFFFF;
  background: #2EC4B6;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
}

.supporting-text1 {
  letter-spacing: 2px;
  word-spacing: -3px;
  width: 379px;
  height: 52px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #52525B;
  margin-left: 30px;
}

.contact-title h1 {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #090914;
}

/* Frequent */
.frequent {
  width: 100%;
  height: 735px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frequent h1 {
  font-family: Plus Jakarta Sans;
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: center;
}

.frequentp {
  margin-top: -25px;
  line-height: 19px;
  width: 496px;
  color: #181818;
}

.frequentp p {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #52525B;
  mix-blend-mode: normal;
  text-align: center;
}

.list-group {
  margin-top: 40px;
  height: 454px;
  width: 728px;
}

.delivered {
  width: 700px;
  height: 160px;
  background: #FFFFFF;
  border: 1.5px solid #E4E4E7;
  box-shadow: 0px 4px 4px rgba(35, 40, 105, 0.08);
  border-radius: 10px;
  text-align: left;
  margin-left: 10px;
  margin-top: 20px;
}

.delivered h4 {
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
}

.delivered p {
  margin-top: -20px;
  margin-left: 10px;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  height: 84px;
  width: 605px;
  word-spacing: 4px;
}

.list {
  width: 700px;
  border-radius: 9px;
  text-align: left;
  margin-left: 10px;
  margin-top: 20px;
  border: 1.5px solid #E4E4E7
}

.lf {
  display: flex;
}

.quest {
  width: 588px;
  height: fit-content;
  margin-left: 5px;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}

.sm {
  width: 100px;
  height: 61.3px;
  text-align: center;
}

.sm h2 {
  font-size: 20px;
}

@media only screen and (max-width:1024px) {
  .ctt-container {
    display: flex;
    align-items: center;

  }

  .contact-title {
    margin-top: 0px;
    width: fit-content;
    height: fit-content;
  }

  .contactform {
    margin-top: 0;
    margin-left: 0;
    width: fit-content;
  }

  .form {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }
}

/* End of Contact */

/* Happy Client */
.client {
  /* width: 80%; */
  height: 600px;
  display: flex;
  margin-top: 0%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.client h1 {
  width: 360px;
}

.happy-comments {
  margin-top: 50px;
  height: 315px;
  width: 50%;
  border: 0.7px solid #057392;
  background: rgba(68, 255, 154, 0.3) linear-gradient(90deg, rgba(68, 255, 154, 0.3) -0.55%, rgba(68, 176, 255, 0.3) 22.86%, rgba(139, 68, 255, 0.3) 48.36%, rgba(255, 102, 68, 0.3) 73.33%, rgba(235, 255, 112, 0.3) 99.34%);
  overflow: visible;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-items: center;
  justify-content: center;
}

.bg {
  width: 311px;
  height: 230px;
  border: 2px solid #181818;
  display: grid;
  grid-template-rows: 33px;
  margin: 40px;
  background-color: #FFFFFF;
}

.icon {
  justify-content: flex-start;
  text-align: left;
  color: #F59E0B;
  margin-left: 18px;
  margin-top: 18px;
  width: max-content;
  height: max-content;
}

.para {
  margin-left: 18px;
  text-align: left;
  color: #181818;
}

.para p {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}

.userinfo {
  display: flex;
  margin-top: -10px;
  justify-content: flex-start;
  height: fit-content;
}

.user img {
  width: 60px;
  height: 60px;
  margin-left: 18px;
  margin-right: 5px;
}

.info {
  width: 100px;
  height: 60px;
}

.info p {
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  color: #18181B;
  text-align: left;
  word-spacing: 30px;
  margin: 0px;
  margin-left: 3px;
}

@media only screen and (max-width: 1024px) {
  .client {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .happy-comments {
    margin-top: 50px;
    height: fit-content;
    width: 63%;
    border: 0.7px solid #057392;
    background: rgba(68, 255, 154, 0.3) linear-gradient(90deg, rgba(68, 255, 154, 0.3) -0.55%, rgba(68, 176, 255, 0.3) 22.86%, rgba(139, 68, 255, 0.3) 48.36%, rgba(255, 102, 68, 0.3) 73.33%, rgba(235, 255, 112, 0.3) 99.34%);
    overflow: visible;
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }


  .bg {
    width: fit-content;
    height: fit-content;
    border: 0.8px solid #181818;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
  }

  /* .client h1 {}

  .bg {}


  .para {}

  .para p {}

  .userinfo {}

  .user img {}

  .info {}

  .info p {} */
}

/* Popular Consultant */
.slider {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  flex-wrap: wrap;
}

.cards {
  flex-wrap: wrap;
  display: flex;
}

.owl-carousel {
  width: 320px;
  height: 572px;
  margin: 5px;
  border-radius: 20px;
  box-shadow: #E4E4E7;
  display: flex;
  flex-direction: column-reverse;
  background-image: url('../src/consultant/consultant1.png');
}

.sliderdetail {
  text-align: left;
  padding: 10px;
  color: #FFFFFF;
}

#cname {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.5px;
}

#cproff {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #F5F5F5;
}

.slidebtn {
  width: fit-content;
  display: flex;
  margin-top: 30px;
}

.sl {
  width: 65px;
  height: 5px;
  margin-left: 25px;
  background-color: #52525B;
}

/* Growth */
.growth {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 90%; */
  height: fit-content;
  /* padding: 1%; */
  /* flex-wrap: wrap; */
  /* border: 2px solid red; */
}

.growth-list {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 0.8px solid #DDDDDD;
  box-shadow: 0px 12.6px 31.6px rgba(10, 116, 243, 0.15);
}

.g-ch {
  display: flex;
  align-items: center;
  width: fit-content;
  height: fit-content;
  /* border: 2px solid red; */
  /* justify-content: left;
  flex-direction: row;
  align-items: center; */
  margin: 14.5px
}

.g-ch-d {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.g-fa-icon {
  width: 4rem;
  height: fit-content;
}

.growth-content {
  width: 30%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}

.aboutus h6 {
  width: fit-content;
  height: fit-content;
  text-align: left;
  margin-left: 10px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #004EA8;
  /* border: 2px solid red; */
}

.g-focus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-focus h2 {
  text-align: left;
  margin-left: 10px;
  margin-top: -20px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: #0C0C0C;
  width: fit-content;
  height: fit-content;
  /* border: 2px solid red; */
}

.g-para {
  margin-top: -35px;
  text-align: left;
  justify-content: left;
  flex-direction: column;
  display: flex;
  margin-left: 10px;
}

.g-para p {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  word-spacing: 8px;
  letter-spacing: -0.1px;
  color: #0C0C0C;
  text-align: left;
}

.g-para a {
  color: #E75300;
  line-height: 10px;
}

.g-para a:hover {
  width: fit-content;
  height: fit-content;
  border-bottom: 3px solid #184341;
}